<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ontech-html/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 11:47:29 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Details || Ontech || Ontech HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ontech HTML 5 Template " />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/flaticon/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/polyglot-language-switcher/polyglot-language-switcher.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ontech.css" />
    <link rel="stylesheet" href="assets/css/ontech-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->

    <div class="page-wrapper">

        <!--Start Main Header One-->
        <header class="main-header main-header-one clearfix">
            <div class="main-header-one__top">
                <div class="container">
                    <div class="main-header-one__top-inner">
                        <div class="main-header-one__top-left">
                            <div class="main-header-one__top-left-btn">
                                <a href="contact.html">Contact us</a>
                            </div>
                        </div>

                        <div class="main-header-one__top-right">
                            <div class="main-header__contact-info">
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Call for Anything </p>
                                                <h4><a href="tel:8857002451">+088 57 00 24 51 </a></h4>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>You may send an email</p>
                                                <h4><a href="mailto:yourmail@email.com">helpus24@gmail.com</a></h4>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-clock2"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Sunday - Closed</p>
                                                <h4>Mon - Sat(9.00 - 6.00) </h4>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header-one__bottom">
                <nav class="main-menu clearfix">
                    <div class="main-menu__wrapper clearfix">
                        <div class="container">
                            <div class="main-header-one__bottom-inner">

                                <div class="main-header-one__bottom-left">
                                    <div class="logo-one">
                                        <a href="index-2.html"><img src="assets/images/resources/logo-1.png" alt="#"></a>
                                    </div>

                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list">
                                            <li class="dropdown">
                                                <a href="index-2.html">Home </a>
                                                <ul>
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index-boxed.html">Home Boxed</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index-2.html">Header One</a></li>
                                                            <li><a href="index-3.html">Header Two</a></li>
                                                            <li><a href="index-4.html">Header Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="it-consultancy.html">It Consultancy</a></li>
                                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    <li><a href="graphic-designing.html">Graphic Designing</a>
                                                    </li>
                                                    <li><a href="data-structuring.html">Data Structuring</a></li>
                                                    <li><a href="web-development.html">Web Development</a>
                                                    </li>
                                                    <li><a href="seo-marketing.html">Seo Marketing</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Projects </a>
                                                <ul>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="projects-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="sign-up.html">Sign Up</a></li>
                                                    <li><a href="sign-in.html">Sign In</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-right">
                                    <div class="main-header__search">
                                        <a href="#" class="main-menu__search search-toggler icon-search"></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header__one stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="page-header__gradient"
                style="background-image: url(assets/images/backgrounds/page-header-gradient-bg.png);"></div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/page-header-shape1.png" alt="#"></div>

            <div class="container">
                <div class="page-header__inner text-center">
                    <h2>Blog Details</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index-2.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->


        <!--Start Blog Details-->
        <section class="blog-details">
            <div class="container">
                <div class="row">

                    <!--Start Blog Details Content-->
                    <div class="col-xl-8">
                        <div class="blog-details__content">

                            <!--Start Blog List Page Single-->
                            <div class="blog-list-page__single">
                                <div class="blog-list-page__single-img">
                                    <img src="assets/images/blog/blog-list-img3.jpg" alt="#">
                                </div>

                                <div class="blog-list-page__single-content">
                                    <ul class="meta-box">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user3"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="#">By Admin</a></p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="icon">
                                                <span class="icon-comment"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="#">0 Comment</a></p>
                                            </div>
                                        </li>
                                    </ul>

                                    <h2><a href="#">Digital Marketing Strategy Action <br>
                                            Plan Template</a></h2>

                                    <div class="blog-list-page__single-content-bottom">
                                        <div class="share-btn">
                                            <a href="#"><span class="icon-share"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Blog List Page Single-->

                            <div class="blog-details__content-inner">

                                <div class="blog-details__content-text1">
                                    <p class="text1">There are many variations of passages of Lorem Ipsum available, but
                                        the majority have it
                                        alteration in some form, by injected humour, or randomised words which don't
                                        look even slightly lorem believable. If you are going to use a passage of nor
                                        there anyone who loves </p>
                                    <h2>Marketing Examples</h2>
                                    <p class="text2">Odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                                        animi, id est laborum et dolorum fuga</p>
                                </div>

                                <div class="blog-details__content-text2">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="blog-details__content-text2-single">
                                                <div class="icon-box">
                                                    <span class="icon-certified"></span>
                                                </div>

                                                <div class="text-box">
                                                    <h2>Business Strategy</h2>
                                                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod
                                                        tempor incididunt</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="blog-details__content-text2-single">
                                                <div class="icon-box">
                                                    <span class="icon-announcement"></span>
                                                </div>

                                                <div class="text-box">
                                                    <h2>Digital plan </h2>
                                                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod
                                                        tempor incididunt</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-details__content-text3">
                                    <div class="icon-box">
                                        <span class="fa fa-quote-left"></span>
                                    </div>
                                    <div class="text-box">
                                        <p>"Charly Chow is Strategy Director at The Brains, and
                                            head of the Strategy department. She's a master of all things
                                            digital marketing, with a particular focus on content
                                            marketing and SEO."</p>
                                    </div>
                                </div>

                                <div class="blog-details__content-text4">
                                    <h2>Digital Business Process</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud
                                        exercitation ullamco </p>
                                    <ul>
                                        <li>
                                            <p><span class="icon-radio-button"></span> Eiusmod tempor incididunt ut
                                                labore et dolore
                                                magna </p>
                                        </li>

                                        <li>
                                            <p><span class="icon-radio-button"></span> Best digital marketing Agency
                                            </p>
                                        </li>

                                        <li>
                                            <p><span class="icon-radio-button"></span> Consumer behavior toward podcast
                                                marketing </p>
                                        </li>
                                    </ul>
                                </div>

                                <div class="blog-details__content-text5">
                                    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco</p>
                                    <h2>A Proactive Approach</h2>
                                    <p class="text2">Your business is unique, and your marketing duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum</p>
                                </div>

                                <div class="blog-details__content-text6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="blog-details__content-text6-single">
                                                <div class="title-box">
                                                    <h3>Tags:</h3>
                                                </div>
                                                <ul>
                                                    <li><a href="#">IT Solution</a></li>
                                                    <li><a href="#">Business</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="blog-details__content-text6-single">
                                                <div class="title-box">
                                                    <h3>Post in:</h3>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Technology</a></li>
                                                    <li><a href="#">Digital</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-details__author">
                                    <div class="img-box">
                                        <img src="assets/images/blog/blog-details-img1.jpg" alt="#">
                                    </div>

                                    <div class="content-box">
                                        <h2>Adan Kalies</h2>
                                        <p>Charly Chow is Strategy Director at The Brains, and head of the Strategy
                                            department </p>
                                        <div class="social-links">
                                            <div class="title-box">
                                                <p>Admin Social </p>
                                            </div>

                                            <ul>
                                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <div class="comment-one">
                                    <h2 class="comment-one__title">Comments(02)</h2>

                                    <div class="comment-one__single">
                                        <div class="comment-one__image">
                                            <img src="assets/images/blog/blog-details-img2.jpg" alt="#">
                                        </div>

                                        <div class="comment-one__content">
                                            <h3>Kabir Wil <a href="#" class="comment-one__btn">Reply</a></h3>
                                            <p class="text1">Quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. At vero eos et accusamus et iusto odio
                                            </p>
                                            <p class="date-box">15 March, 2023</p>
                                        </div>
                                    </div>

                                    <div class="comment-one__single ml75">
                                        <div class="comment-one__image">
                                            <img src="assets/images/blog/blog-details-img3.jpg" alt="#">
                                        </div>

                                        <div class="comment-one__content">
                                            <h3>Megh Riad <a href="#" class="comment-one__btn">Reply</a></h3>
                                            <p class="text1">Unde omnis iste natus error sit voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam, eaque ipsa
                                            </p>
                                            <p class="date-box">15 March, 2023</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment-form">
                                    <h3 class="comment-form__title">Leave a Comment</h3>
                                    <form action="https://bracketweb.com/ontech-html/assets/inc/sendemail.php"
                                        class="comment-one__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box">
                                                    <input type="text" placeholder="Full Name*" name="name">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box">
                                                    <input type="email" placeholder="Email Address*" name="email">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box text-message-box">
                                                    <textarea name="message" placeholder="Your Comments *"></textarea>
                                                </div>
                                                <div class="comment-form__btn-box">
                                                    <button type="submit" class="comment-form__btn thm-btn">Submit
                                                        Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog Details Content-->

                    <!--Start Sidebar-->
                    <div class="col-xl-4">
                        <div class="sidebar style2">
                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__search wow animated fadeInUp" data-wow-delay="0.1s">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search Kayword">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </form>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__categories wow animated fadeInUp"
                                data-wow-delay="0.2s">
                                <div class="title-box">
                                    <div class="inner">
                                        <div class="shape"><img src="assets/images/shapes/sidebar-title-shape.png"
                                                alt="#"></div>
                                        <h2>Categories</h2>
                                    </div>
                                </div>

                                <div class="sidebar__categories-box">
                                    <ul class="sidebar__categories-box-list clearfix">
                                        <li><a class="active" href="#">Business</a>
                                        </li>
                                        <li><a href="#">Digital Marketing</a>
                                        </li>
                                        <li><a href="#">Web Design</a>
                                        </li>
                                        <li><a href="#">IT Solution</a>
                                        </li>
                                        <li><a href="#">Web Development</a>
                                        </li>
                                        <li><a href="#">SEO and Marketing</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__post wow animated fadeInUp" data-wow-delay="0.3s">
                                <div class="title-box">
                                    <div class="inner">
                                        <div class="shape"><img src="assets/images/shapes/sidebar-title-shape.png"
                                                alt="#"></div>
                                        <h2>Latest Post</h2>
                                    </div>
                                </div>

                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="#">Technology and <br>
                                                    partners
                                                </a>
                                            </h3>
                                            <span class="sidebar__post-content-meta"><i class="icon-calendar2"></i>
                                                05 April, 2023</span>
                                        </div>

                                        <div class="sidebar__post-image">
                                            <img src="assets/images/resources/sidebar-img3.jpg" alt="#">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="#">What our new <br>
                                                    starters say
                                                </a>
                                            </h3>
                                            <span class="sidebar__post-content-meta"><i class="icon-calendar2"></i>
                                                12 Apr, 2023</span>
                                        </div>

                                        <div class="sidebar__post-image">
                                            <img src="assets/images/resources/sidebar-img4.jpg" alt="#">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__tags wow animated fadeInUp" data-wow-delay="0.4s">
                                <div class="title-box">
                                    <div class="inner">
                                        <div class="shape"><img src="assets/images/shapes/sidebar-title-shape.png"
                                                alt="#"></div>
                                        <h2>Tags</h2>
                                    </div>
                                </div>

                                <div class="sidebar__tags-list">
                                    <a href="#">IT Solution</a>
                                    <a href="#">Security</a>
                                    <a href="#">IT</a>
                                    <a href="#">Technology</a>
                                    <a href="#">Business</a>
                                    <a href="#">Software </a>
                                    <a href="#">Digital </a>
                                </div>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__author wow animated fadeInUp" data-wow-delay="0.5s">
                                <div class="sidebar__author-box text-center">
                                    <div class="shape1"><img src="assets/images/shapes/sidebar-shape1.png" alt="#">
                                    </div>
                                    <div class="shape2"><img src="assets/images/shapes/sidebar-shape2.png" alt="#">
                                    </div>
                                    <div class="shape3"><img src="assets/images/shapes/sidebar-shape3.png" alt="#">
                                    </div>
                                    <div class="shape4"><img src="assets/images/shapes/sidebar-shape4.png" alt="#">
                                    </div>
                                    <div class="sidebar__author-box-icon">
                                        <span class="icon-bubble-message"></span>
                                    </div>
                                    <div class="sidebar__author-box-text">
                                        <h3>Neque porro est qui
                                            dolorem ipsum quia quaed
                                            inventore veritatis et </h3>
                                    </div>
                                    <div class="sidebar__author-box-img"><img
                                            src="assets/images/resources/sidebar-img1.jpg" alt="#"></div>
                                    <h2>Alex Handson</h2>
                                </div>
                            </div>
                            <!--End Sidebar Single-->
                        </div>
                    </div>
                    <!--End Sidebar-->
                </div>
            </div>
        </section>
        <!--End Blog Details-->











        <!--Start Contact Info One-->
        <section class="contact-info-one">
            <div class="container">
                <div class="contact-info-one__inner">
                    <div class="contact-info-one__bg"
                        style="background-image: url(assets/images/backgrounds/contact-info-v1-bg.jpg);"></div>
                    <div class="row">
                        <!--Start Contact Info One Single-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="contact-info-one__single">
                                <div class="icon-box">
                                    <span class="icon-location-filled"></span>
                                </div>

                                <div class="content-box">
                                    <h3>101 Merritt 5, north tower <br> 14851 New York, USA</h3>
                                </div>
                            </div>
                        </div>
                        <!--End Contact Info One Single-->

                        <!--Start Contact Info One Single-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="contact-info-one__single ml75">
                                <div class="icon-box">
                                    <span class="icon-phone-auricular"></span>
                                </div>

                                <div class="content-box">
                                    <p>Get In Touch</p>
                                    <h3><a href="tel:08811220044">+088 11 22 00 44</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--End Contact Info One Single-->

                        <!--Start Contact Info One Single-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="contact-info-one__single ml70">
                                <div class="icon-box">
                                    <span class="icon-email2"></span>
                                </div>

                                <div class="content-box">
                                    <p>Quick Email us</p>
                                    <h3><a href="mailto:yourmail@email.com">help12@sitename.com</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--End Contact Info One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Info One-->


        <!--Start Footer One-->
        <footer class="footer-one">
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);">
            </div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/footer-v1-shape1.png" alt="#"></div>
            <div class="shape2 float-bob-y"><img src="assets/images/shapes/footer-v1-shape2.png" alt="#"></div>
            <div class="shape3 float-bob-y"><img src="assets/images/shapes/footer-v1-shape3.png" alt="#"></div>
            <div class="shape4 float-bob-x"><img src="assets/images/shapes/footer-v1-shape4.png" alt="#"></div>

            <div class="footer-one__top">
                <div class="container">
                    <div class="row">

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__about">
                                <div class="footer-one__about-logo">
                                    <a href="index-2.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>

                                <div class="footer-one__about-text">
                                    <p>Over 20 years of experience we’ll ensure you get the best guidance.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-one__single footer-one__post">
                                <div class="title-box">
                                    <h3>Popular Post</h3>
                                </div>
                                <div class="footer-one__post-box">
                                    <ul class="footer-one__post-list">
                                        <li>
                                            <div class="img-box">
                                                <img src="assets/images/resources/footer-v1-img1.jpg" alt="#">
                                            </div>

                                            <div class="content-box">
                                                <p><span class="icon-calendar2"></span> 02 Jan 2023</p>
                                                <h4><a href="blog.html">Benefits of Cloud-powered <br>
                                                        disaster recovery network</a></h4>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="img-box">
                                                <img src="assets/images/resources/footer-v1-img2.jpg" alt="#">
                                            </div>

                                            <div class="content-box">
                                                <p><span class="icon-calendar2"></span> 05 Jan 2023</p>
                                                <h4><a href="blog.html">UX/UI design benefits for <br>
                                                        businesses in 2023</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-one__single footer-one__links">
                                <div class="title-box">
                                    <h3>Links</h3>
                                </div>
                                <div class="footer-one__links-box">
                                    <ul class="footer-one__links-list">
                                        <li>
                                            <a href="#">Cookie Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Policy</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing & Plans</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                            <div class="footer-one__single footer-one__newsletter">
                                <div class="title-box">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-one__newsletter-box">
                                    <div class="footer-one__newsletter-text1">
                                        <p>Get the latest news other tips </p>
                                    </div>
                                    <form class="footer-one__newsletter-form">
                                        <div class="footer-one__newsletter-form-input-box">
                                            <div class="icon"><span class="icon-email2"></span></div>
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>

                                        <div class="footer-one__newsletter-btn">
                                            <button class="thm-btn" type="submit">
                                                Subscribe
                                            </button>
                                        </div>
                                    </form>

                                    <div class="footer-one__newsletter-text2">
                                        <p>Looking to kick-off your project in <br>
                                            the next 30-90 days? </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->
                    </div>
                </div>
            </div>

            <div class="footer-one__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-left">
                                    <div class="title-box">
                                        <p>Social </p>
                                    </div>

                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-one__bottom-right">
                                    <p>©2023 <a href="index-2.html">Ontech</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End Footer One-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="143" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@ontech.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/polyglot-language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/progress-bar/knob.js"></script>

    <!-- template js -->
    <script src="assets/js/ontech.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ontech-html/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 11:47:30 GMT -->
</html>