<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/ontech-html/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 11:47:12 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Faq || Ontech || Ontech HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Ontech HTML 5 Template " />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/flaticon/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/polyglot-language-switcher/polyglot-language-switcher.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ontech.css" />
    <link rel="stylesheet" href="assets/css/ontech-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->

    <div class="page-wrapper">

        <!--Start Main Header One-->
        <header class="main-header main-header-one clearfix">
            <div class="main-header-one__top">
                <div class="container">
                    <div class="main-header-one__top-inner">
                        <div class="main-header-one__top-left">
                            <div class="main-header-one__top-left-btn">
                                <a href="contact.html">Contact us</a>
                            </div>
                        </div>

                        <div class="main-header-one__top-right">
                            <div class="main-header__contact-info">
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-call"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Call for Anything </p>
                                                <h4><a href="tel:8857002451">+088 57 00 24 51 </a></h4>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>You may send an email</p>
                                                <h4><a href="mailto:yourmail@email.com">helpus24@gmail.com</a></h4>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <div class="icon-box">
                                                <span class="icon-clock2"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Sunday - Closed</p>
                                                <h4>Mon - Sat(9.00 - 6.00) </h4>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header-one__bottom">
                <nav class="main-menu clearfix">
                    <div class="main-menu__wrapper clearfix">
                        <div class="container">
                            <div class="main-header-one__bottom-inner">

                                <div class="main-header-one__bottom-left">
                                    <div class="logo-one">
                                        <a href="index-2.html"><img src="assets/images/resources/logo-1.png" alt="#"></a>
                                    </div>

                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list">
                                            <li class="dropdown">
                                                <a href="index-2.html">Home </a>
                                                <ul>
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index-boxed.html">Home Boxed</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index-2.html">Header One</a></li>
                                                            <li><a href="index-3.html">Header Two</a></li>
                                                            <li><a href="index-4.html">Header Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="it-consultancy.html">It Consultancy</a></li>
                                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    <li><a href="graphic-designing.html">Graphic Designing</a>
                                                    </li>
                                                    <li><a href="data-structuring.html">Data Structuring</a></li>
                                                    <li><a href="web-development.html">Web Development</a>
                                                    </li>
                                                    <li><a href="seo-marketing.html">Seo Marketing</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Projects </a>
                                                <ul>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="projects-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="sign-up.html">Sign Up</a></li>
                                                    <li><a href="sign-in.html">Sign In</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-right">
                                    <div class="main-header__search">
                                        <a href="#" class="main-menu__search search-toggler icon-search"></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header__one stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="page-header__gradient"
                style="background-image: url(assets/images/backgrounds/page-header-gradient-bg.png);"></div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/page-header-shape1.png" alt="#"></div>

            <div class="container">
                <div class="page-header__inner text-center">
                    <h2>Faq</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index-2.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Faq</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Faq Page-->
        <section class="faq-page">
            <div class="faq-page__pattern" style="background-image: url(assets/images/pattern/faq-page-pattern.jpg);">
            </div>
            <div class="container">
                <div class="title-box text-center">
                    <p>How To Help?</p>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="row">
                    <!--Start Faq Page Accrodion-->
                    <div class="col-xl-7">
                        <div class="faq-page__accrodion">
                            <div class="title">
                                <h2>Agency Questions 1</h2>
                                <P>Lorem ipsum dolor sit ameteiusmod tempo incididunt ut labore tech</P>
                            </div>

                            <div class="faq-page__accrodion-box">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">

                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>Why is there a need to increase digital access?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui
                                                    blanditiis praesentium voluptatum deleniti atque corrupti, quos
                                                    dolores et quas molestias
                                                    excepturi sint, obcaecati cupiditate non provident et harum quidem
                                                    rerum facilis est et expedita distinctio nam libero tempore, </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>What user-level security measures are in place?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui
                                                    blanditiis praesentium voluptatum deleniti atque corrupti, quos
                                                    dolores et quas molestias
                                                    excepturi sint, obcaecati cupiditate non provident et harum quidem
                                                    rerum facilis est et expedita distinctio nam libero tempore, </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Can I manage multiple entities from one database?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui
                                                    blanditiis praesentium voluptatum deleniti atque corrupti, quos
                                                    dolores et quas molestias
                                                    excepturi sint, obcaecati cupiditate non provident et harum quidem
                                                    rerum facilis est et expedita distinctio nam libero tempore, </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Does your payroll software offer the ability to do job costing?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui
                                                    blanditiis praesentium voluptatum deleniti atque corrupti, quos
                                                    dolores et quas molestias
                                                    excepturi sint, obcaecati cupiditate non provident et harum quidem
                                                    rerum facilis est et expedita distinctio nam libero tempore, </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>How do we submit hours to you?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui
                                                    blanditiis praesentium voluptatum deleniti atque corrupti, quos
                                                    dolores et quas molestias
                                                    excepturi sint, obcaecati cupiditate non provident et harum quidem
                                                    rerum facilis est et expedita distinctio nam libero tempore, </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Faq Page Accrodion-->

                    <!--Start Faq Page Img-->
                    <div class="col-xl-5 wow slideInRight" data-wow-delay="500ms" data-wow-duration="2500ms">
                        <div class="faq-page__img">
                            <div class="inner">
                                <img src="assets/images/resources/faq-page-img1.jpg" alt="#">
                            </div>
                        </div>
                    </div>
                    <!--End Faq Page Img-->
                </div>
            </div>
        </section>
        <!--End Faq Page-->

        <!--Start Google Map One-->
        <section class="google-map-one">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map-one__map" allowfullscreen></iframe>
        </section>
        <!--End Google Map One-->

        <!--Start Contact Info One-->
        <section class="contact-info-one">
            <div class="container">
                <div class="contact-info-one__inner">
                    <div class="contact-info-one__bg"
                        style="background-image: url(assets/images/backgrounds/contact-info-v1-bg.jpg);"></div>
                    <div class="row">
                        <!--Start Contact Info One Single-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="contact-info-one__single">
                                <div class="icon-box">
                                    <span class="icon-location-filled"></span>
                                </div>

                                <div class="content-box">
                                    <h3>101 Merritt 5, north tower <br> 14851 New York, USA</h3>
                                </div>
                            </div>
                        </div>
                        <!--End Contact Info One Single-->

                        <!--Start Contact Info One Single-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="contact-info-one__single ml75">
                                <div class="icon-box">
                                    <span class="icon-phone-auricular"></span>
                                </div>

                                <div class="content-box">
                                    <p>Get In Touch</p>
                                    <h3><a href="tel:08811220044">+088 11 22 00 44</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--End Contact Info One Single-->

                        <!--Start Contact Info One Single-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="contact-info-one__single ml70">
                                <div class="icon-box">
                                    <span class="icon-email2"></span>
                                </div>

                                <div class="content-box">
                                    <p>Quick Email us</p>
                                    <h3><a href="mailto:yourmail@email.com">help12@sitename.com</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--End Contact Info One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Info One-->


        <!--Start Footer One-->
        <footer class="footer-one">
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);">
            </div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/footer-v1-shape1.png" alt="#"></div>
            <div class="shape2 float-bob-y"><img src="assets/images/shapes/footer-v1-shape2.png" alt="#"></div>
            <div class="shape3 float-bob-y"><img src="assets/images/shapes/footer-v1-shape3.png" alt="#"></div>
            <div class="shape4 float-bob-x"><img src="assets/images/shapes/footer-v1-shape4.png" alt="#"></div>

            <div class="footer-one__top">
                <div class="container">
                    <div class="row">

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__about">
                                <div class="footer-one__about-logo">
                                    <a href="index-2.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>

                                <div class="footer-one__about-text">
                                    <p>Over 20 years of experience we’ll ensure you get the best guidance.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-one__single footer-one__post">
                                <div class="title-box">
                                    <h3>Popular Post</h3>
                                </div>
                                <div class="footer-one__post-box">
                                    <ul class="footer-one__post-list">
                                        <li>
                                            <div class="img-box">
                                                <img src="assets/images/resources/footer-v1-img1.jpg" alt="#">
                                            </div>

                                            <div class="content-box">
                                                <p><span class="icon-calendar2"></span> 02 Jan 2023</p>
                                                <h4><a href="blog.html">Benefits of Cloud-powered <br>
                                                        disaster recovery network</a></h4>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="img-box">
                                                <img src="assets/images/resources/footer-v1-img2.jpg" alt="#">
                                            </div>

                                            <div class="content-box">
                                                <p><span class="icon-calendar2"></span> 05 Jan 2023</p>
                                                <h4><a href="blog.html">UX/UI design benefits for <br>
                                                        businesses in 2023</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-one__single footer-one__links">
                                <div class="title-box">
                                    <h3>Links</h3>
                                </div>
                                <div class="footer-one__links-box">
                                    <ul class="footer-one__links-list">
                                        <li>
                                            <a href="#">Cookie Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Policy</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing & Plans</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                            <div class="footer-one__single footer-one__newsletter">
                                <div class="title-box">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-one__newsletter-box">
                                    <div class="footer-one__newsletter-text1">
                                        <p>Get the latest news other tips </p>
                                    </div>
                                    <form class="footer-one__newsletter-form">
                                        <div class="footer-one__newsletter-form-input-box">
                                            <div class="icon"><span class="icon-email2"></span></div>
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>

                                        <div class="footer-one__newsletter-btn">
                                            <button class="thm-btn" type="submit">
                                                Subscribe
                                            </button>
                                        </div>
                                    </form>

                                    <div class="footer-one__newsletter-text2">
                                        <p>Looking to kick-off your project in <br>
                                            the next 30-90 days? </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->
                    </div>
                </div>
            </div>

            <div class="footer-one__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-left">
                                    <div class="title-box">
                                        <p>Social </p>
                                    </div>

                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-one__bottom-right">
                                    <p>©2023 <a href="index-2.html">Ontech</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End Footer One-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="143" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@ontech.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/polyglot-language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/progress-bar/knob.js"></script>

    <!-- template js -->
    <script src="assets/js/ontech.js"></script>
</body>


<!-- Mirrored from bracketweb.com/ontech-html/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 11:47:12 GMT -->
</html>