@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .main-header-two__top-right {
        display: none;
    }

    .main-header-two .main-header__contact-info ul li {
        margin-right: 80px;
    }

    .main-header-two .main-header__contact-info ul li:last-child {
        margin-right: 0;
    }

    .main-header-two .main-header-two__top-left {
        width: 100%;
        justify-content: space-between;
    }

    .intro-one--two .shape4 {
        display: none;
    }

    .about-three .shape4 {
        display: none;
    }

    .projects-one--projects .projects-one__single-img .inner .overlay-content .content-box h3 {
        font-size: 17px;
    }





}


@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-slider-one__single .shape1 {
        display: none;
    }

    .intro-one .shape2 {
        display: none;
    }

    .about-one .shape6 {
        display: none;
    }

    .main-slider-one.style2 .shape2 {
        display: none;
    }

    .main-slider-one.style3 .outer-content {
        display: none;
    }

    .main-slider-one.style3 .shape5 {
        display: none;
    }








}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .contact-info-one__single.ml70 {
        margin-left: 0px;
    }

    .contact-info-one__inner {
        padding: 33px 50px 33px;
    }

    .contact-info-one__single .content-box h3 br {
        display: none;
    }

    .contact-info-one__single .content-box h3 {
        font-size: 19px;
    }

    .main-slider-one.style2 .main-slider-one__content {
        padding-left: 90px;
    }

    .about-three .shape5 {
        display: none;
    }





}

@media only screen and (min-width: 1200px) and (max-width: 1650px) {
    .projects-one__single-img .inner .overlay-content {
        left: 10px;
        bottom: 20px;
        right: 10px;
        padding: 32px 20px 29px;
    }

    .projects-one__single-img .inner .overlay-content .content-box h3 {
        font-size: 20px;
    }

    .projects-one--two__content {
        display: block;
    }

    .projects-one--two__content .btn-box a {
        max-width: 150px;
    }

    .projects-one--two__content .btn-box {
        margin-top: 20px;
    }







}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .testimonial-one__single {
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }
}


/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /* Main Header One */
    .main-header-one {
        background: var(--ontech-black);
    }

    .main-header-one__top {
        display: none;
    }

    .main-header-one__bottom-right {
        display: none;
    }

    .main-header-one__bottom-left {
        width: 100%;
        justify-content: space-between;
    }

    .main-header-one__bottom-left .logo-one::before {
        display: none;
    }

    .main-header-one__bottom-inner {
        padding: 25px 15px 25px;
    }

    .main-header-one__bottom-left .main-menu__main-menu-box {
        margin-left: 0px;
        line-height: 0;
    }

    /* Main Header Two */
    .main-header__contact-info {
        display: none;
    }

    .main-header-two__top-right {
        display: none;
    }

    .logo-two {
        padding-right: 0px;
        margin-right: 0px;
    }

    .logo-two::before {
        display: none;
    }

    .main-header-two__top-left {
        justify-content: center;
        width: 100%;
    }

    .main-header-two .main-header-one__bottom-right::before {
        display: none;
    }

    .main-header-two .main-header-one__bottom-right .content-box {
        display: none;
    }

    .main-header-two .main-header-one__bottom-right {
        padding-left: 0px;
    }

    .main-header-two .main-header-one__bottom-right .main-header__search::before {
        display: none;
    }

    .main-header-two .main-header-one__bottom-inner {
        background: var(--ontech-black);
        padding: 15px 15px 15px;
        border-radius: 0px;
    }

    .main-header-two .main-header-one__bottom {
        background: var(--ontech-black);
    }


    /* Main Slider One */
    .main-slider-one {
        margin-top: 0px;
    }

    .main-slider-one__single .shape1 {
        display: none;
    }

    .main-slider-one__content .title h2 {
        font-size: 65px;
    }

    /* Intro One */
    .intro-one .shape2 {
        display: none;
    }

    .intro-one__single-content p br {
        display: none;
    }

    /* About One*/
    .about-one .shape6 {
        display: none;
    }

    .about-one__content {
        margin-right: 0px;
        max-width: 750px;
        width: 100%;
    }

    .about-one__content-text3 {
        max-width: 600px;
        width: 100%;
    }

    .about-one .shape5 {
        display: none;
    }

    .about-one__img {
        max-width: 530px;
        width: 100%;
        float: left;
        margin-top: 60px;
    }

    /*Services One */
    .services-one__top {
        display: block;
        text-align: center;
    }

    .services-one__top-text {
        margin: 30px auto 0px;
    }

    .testimonial-one__single {
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }

    /*Services One */
    .projects-one__single {
        max-width: 600px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .cta-one__text h2 {
        font-size: 27px;
        line-height: 37px;
    }

    /*Blog One*/
    .blog-one__single-content {
        padding: 30px 20px 35px;
    }

    .blog-one__single-content h2 {
        font-size: 18px;
        line-height: 28px;
    }

    /*Contact Info One*/
    .contact-info-one__inner {
        padding: 33px 30px 33px;
    }

    .contact-info-one__single.ml70 {
        margin-left: 0px;
    }

    .contact-info-one__single.ml75 {
        margin-left: 0px;
    }

    .contact-info-one__single .content-box h3 br {
        display: none;
    }

    .contact-info-one__single .content-box {
        padding-left: 10px;
    }

    .contact-info-one__single .content-box h3 {
        font-size: 16px;
        line-height: 26px;
    }

    /*Footer One*/
    .footer-one__post {
        margin-left: 0px;
    }

    .footer-one__newsletter {
        margin-top: 70px;
    }

    .footer-one__links {
        margin-top: 70px;
    }

    /*Main Slider Two*/
    .main-slider-one.style2 .shape2 {
        display: none;
    }

    .main-slider-one.style2 .main-slider-one__content {
        padding-left: 80px;
    }

    /*About Two*/
    .about-two__img {
        margin-right: 0px;
        max-width: 820px;
        width: 100%;
    }

    .about-two__img img {
        width: auto;
        float: none;
    }

    .about-two__content {
        margin-left: 0px;
        margin-top: 60px;
        max-width: 700px;
        width: 100%;
    }

    .intro-one--two .shape4 {
        display: none;
    }

    /*Testimonial Two*/
    .testimonial-two__top {
        display: block;
        text-align: center;
    }

    .testimonial-two__top-text {
        margin: 20px auto 0px;
    }

    /*Support One*/
    .support-one .shape4 {
        display: none;
    }

    .support-one::before {
        display: none;
    }

    .support-one__content::after {
        display: none;
    }

    .support-one__img {
        margin-right: 0px;
        max-width: 600px;
        width: 100%;
    }

    .support-one__content::before {
        left: -9999999px;
    }

    .support-one__content {
        margin-left: 0px;
        margin-right: 0px;
    }

    /*Main Header Three*/
    .main-header-one--three__top-right {
        display: none;
    }

    .logo-three::before {
        display: none;
    }

    .logo-three .shape1 {
        display: none;
    }

    .main-header-one--three__top-left {
        justify-content: center;
        width: 100%;
    }

    .main-header-one--three .main-header-one__bottom-inner {
        padding: 10px 0px 10px;
    }

    .main-header-one--three .main-header-one__bottom-right {
        max-width: 240px;
        width: 100%;
    }

    /*Main Slider Three*/
    .main-slider-one.style3 .outer-content {
        display: none;
    }

    .main-slider-one.style3 .shape5 {
        display: none;
    }

    /*About Three*/
    .about-three .shape4 {
        display: none;
    }

    .about-three .shape5 {
        display: none;
    }

    .about-three__img {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 700px;
        width: 100%;
    }

    .about-three__content {
        margin-left: 0px;
        margin-top: 80px;
    }

    .about-three__content-text2 {
        max-width: 650px;
        width: 100%;
    }

    /*Support One*/
    .support-one--two .support-one__img .inner img {
        width: 100%;
        float: left;
    }

    .support-one--two .support-one__content::before {
        left: -9999999px;
    }

    /*Work Process One*/
    .work-process-one__single .shape3 {
        display: none;
    }

    /*Blog Three */
    .blog-three__single-content h3 a br {
        display: none;
    }

    .blog-three__single-content h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .blog-three__single-content {
        left: 15px;
    }

    /*Services Details*/
    .sidebar {
        max-width: 550px;
        width: 100%;
        margin: 0 auto 60px;
    }

    .services-details__content {
        margin-left: 0px;
    }

    .services-details__content-text3 {
        max-width: 750px;
        width: 100%;
    }

    /*Projects Details*/
    .projects-details-text1 .title-box {
        padding-bottom: 30px;
    }

    .projects-details-text3-img {
        margin-right: 0px;
        max-width: 500px;
        width: 100%;
    }

    .projects-details-text3-content {
        margin-left: 0px;
        margin-top: 32px;
    }

    /*Blog List Page*/
    .blog-list-page {
        padding: 110px 0px 180px;
    }

    .sidebar.style2 {
        max-width: 550px;
        width: 100%;
        margin: 60px auto 0px;
    }

    /*Blog Details*/
    .blog-details__content {
        margin-right: 0px;
    }

    /*Contact Page*/
    .contact-page__top-single .icon {
        position: relative;
        top: 0px;
        margin-bottom: 25px;
    }

    .contact-page__top-single {
        padding-left: 0px;
        margin-left: 140px;
    }

    /*Faq Page*/
    .faq-page__accrodion {
        max-width: 800px;
        width: 100%;
    }

    .faq-page__img {
        margin-top: 50px;
        margin-left: 0px;
    }

    /*Team Details*/
    .team-details__content {
        margin-left: 0px;
        margin-top: 50px;
    }

    /*Signup Page*/
    .signup-page__content {
        max-width: 600px;
        width: 100%;
    }

    .signup-page__img img {
        max-width: 100%;
        float: none;
        width: 100%;
    }

    .signup-page__img {
        margin-left: 0px;
        border-radius: 5px;
        overflow: hidden;
        max-width: 600px;
        width: 100%;
        margin-top: 50px;
    }

    /*Shop Details*/
    .shop-details__img-box {
        margin-right: 0px;
        max-width: 650px;
    }

    .shop-details__content {
        margin-top: 90px;
        max-width: 750px;
        width: 100%;
        margin-left: 0;
    }

    .single-review-box .text-box h3 {
        font-size: 18px;
    }

































}






/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* Main Header One */
    .main-header-one {
        background: var(--ontech-black);
    }

    .main-header-one__top {
        display: none;
    }

    .main-header-one__bottom-right {
        display: none;
    }

    .main-header-one__bottom-left {
        width: 100%;
        justify-content: space-between;
    }

    .main-header-one__bottom-left .logo-one::before {
        display: none;
    }

    .main-header-one__bottom-inner {
        padding: 25px 15px 25px;
    }

    .main-header-one__bottom-left .main-menu__main-menu-box {
        margin-left: 0px;
        line-height: 0;
    }

    /* Main Header Two */
    .main-header__contact-info {
        display: none;
    }

    .main-header-two__top-right {
        display: none;
    }

    .logo-two {
        padding-right: 0px;
        margin-right: 0px;
    }

    .logo-two::before {
        display: none;
    }

    .main-header-two__top-left {
        justify-content: center;
        width: 100%;
    }

    .main-header-two .main-header-one__bottom-right::before {
        display: none;
    }

    .main-header-two .main-header-one__bottom-right .content-box {
        display: none;
    }

    .main-header-two .main-header-one__bottom-right {
        padding-left: 0px;
    }

    .main-header-two .main-header-one__bottom-right .main-header__search::before {
        display: none;
    }

    .main-header-two .main-header-one__bottom-inner {
        background: var(--ontech-black);
        padding: 15px 15px 15px;
        border-radius: 0px;
    }

    .main-header-two .main-header-one__bottom {
        background: var(--ontech-black);
    }


    /* Main Slider One */
    .main-slider-one {
        margin-top: 0px;
    }

    .main-slider-one__single .shape1 {
        display: none;
    }

    .main-slider-one__content .title h2 {
        font-size: 45px;
    }

    .main-slider-one__content .text p {
        font-size: 16px;
    }

    /* Intro One */
    .intro-one .shape2 {
        display: none;
    }

    .intro-one__single-content p br {
        display: none;
    }

    .intro-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /* About One*/
    .about-one .shape6 {
        display: none;
    }

    .about-one__content {
        margin-right: 0px;
        max-width: 750px;
        width: 100%;
    }

    .about-one__content-text3 {
        max-width: 600px;
        width: 100%;
    }

    .about-one .shape5 {
        display: none;
    }

    .about-one__img {
        max-width: 530px;
        width: 100%;
        float: left;
        margin-top: 60px;
    }

    /*Services One */
    .services-one__top {
        display: block;
        text-align: center;
    }

    .services-one__top-text {
        margin: 30px auto 0px;
    }

    .testimonial-one__single {
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }

    /*Services One */
    .projects-one__single {
        max-width: 600px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .cta-one__inner {
        display: block;
        text-align: center;
    }

    .cta-one__btn {
        margin-top: 20px;
    }

    .counter-one {
        padding: 292px 0px 210px;
        margin-top: -182px;
    }

    /*Team One */
    .team-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Blog One*/
    .blog-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Contact Info One*/
    .contact-info-one__inner {
        padding: 33px 30px 33px;
    }

    .contact-info-one__single.ml70 {
        margin-left: 0px;
    }

    .contact-info-one__single.ml75 {
        margin-left: 0px;
    }

    .contact-info-one__single .content-box h3 br {
        display: none;
    }

    .contact-info-one__single .content-box {
        padding-left: 10px;
    }

    .contact-info-one__single .content-box h3 {
        font-size: 16px;
        line-height: 26px;
    }

    .contact-info-one__single {
        max-width: 330px;
        width: 100%;
        margin: 0 auto 30px !important;
    }

    .contact-info-one__inner {
        margin-bottom: 0px;
    }

    /*Footer One*/
    .footer-one__post {
        margin-left: 0px;
    }

    .footer-one__newsletter {
        margin-top: 70px;
    }

    .footer-one__links {
        margin-top: 70px;
    }

    /*Main Slider Two*/
    .main-slider-one.style2 .shape2 {
        display: none;
    }

    .main-slider-one.style2 .main-slider-one__content {
        padding-left: 80px;
    }

    /*About Two*/
    .about-two__img {
        margin-right: 0px;
        max-width: 820px;
        width: 100%;
    }

    .about-two__img img {
        width: 100%;
        float: none;
    }

    .about-two__content {
        margin-left: 0px;
        margin-top: 60px;
        max-width: 700px;
        width: 100%;
    }

    .intro-one--two .shape4 {
        display: none;
    }

    .counter-one--two {
        padding: 110px 0px 110px;
        margin-top: 0;
    }

    .counter-one--two__top-single {
        max-width: 550px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Testimonial Two*/
    .testimonial-two__top {
        display: block;
        text-align: center;
    }

    .testimonial-two__top-text {
        margin: 20px auto 0px;
    }

    .testimonial-two__single {
        padding: 40px 25px 40px;
    }

    /*Support One*/
    .support-one .shape4 {
        display: none;
    }

    .support-one::before {
        display: none;
    }

    .support-one__content::after {
        display: none;
    }

    .support-one__img {
        margin-right: 0px;
        max-width: 600px;
        width: 100%;
    }

    .support-one__content::before {
        left: -9999999px;
    }

    .support-one__content {
        margin-left: 0px;
        margin-right: 0px;
    }

    /*Main Header Three*/
    .main-header-one--three__top-right {
        display: none;
    }

    .logo-three::before {
        display: none;
    }

    .logo-three .shape1 {
        display: none;
    }

    .main-header-one--three__top-left {
        justify-content: center;
        width: 100%;
    }

    .main-header-one--three .main-header-one__bottom-inner {
        padding: 10px 0px 10px;
    }

    .main-header-one--three .main-header-one__bottom-right {
        max-width: 240px;
        width: 100%;
    }

    /*Main Slider Three*/
    .main-slider-one.style3 .outer-content {
        display: none;
    }

    .main-slider-one.style3 .shape5 {
        display: none;
    }

    /*About Three*/
    .about-three .shape4 {
        display: none;
    }

    .about-three .shape5 {
        display: none;
    }

    .about-three__img {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 700px;
        width: 100%;
    }

    .about-three__content {
        margin-left: 0px;
        margin-top: 80px;
    }

    .about-three__content-text2 {
        max-width: 650px;
        width: 100%;
    }

    /*Support One*/
    .support-one--two .support-one__img .inner img {
        width: 100%;
        float: left;
    }

    .support-one--two .support-one__content::before {
        left: -9999999px;
    }

    /*Work Process One*/
    .work-process-one__single .shape3 {
        display: none;
    }

    /*Blog Three */
    .blog-three__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .page-header .shape1 {
        display: none;
    }

    /*Services Details*/
    .sidebar {
        max-width: 550px;
        width: 100%;
        margin: 0 auto 60px;
    }

    .services-details__content {
        margin-left: 0px;
    }

    .services-details__content-text3 {
        max-width: 750px;
        width: 100%;
        padding: 45px 30px 45px;
    }

    .services-details__content-text1-list li .text-box h4 {
        font-size: 18px;
    }

    .services-details__content-text3 .img-box {
        margin-left: 25px;
    }

    /*Projects Details*/
    .projects-details-text1 .title-box {
        padding-bottom: 30px;
    }

    .projects-details-text3-img {
        margin-right: 0px;
        max-width: 500px;
        width: 100%;
    }

    .projects-details-text3-content {
        margin-left: 0px;
        margin-top: 32px;
    }

    .projects-details-text1 {
        margin-top: 125px;
    }

    .projects-details-text4 {
        display: block;
        text-align: center;
    }

    .projects-details-text4 .btn-box {
        margin-top: 15px;
    }

    /*Blog List Page*/
    .blog-list-page {
        padding: 110px 0px 180px;
    }

    .sidebar.style2 {
        max-width: 550px;
        width: 100%;
        margin: 60px auto 0px;
    }

    .blog-list-page__single-content h2 {
        font-size: 28px;
        line-height: 38px;
    }

    /*Blog Details*/
    .blog-details__content {
        margin-right: 0px;
    }

    .blog-details__content-text6-single {
        padding: 20px 15px 20px;
    }

    .blog-details__content-text6-single ul li a {
        padding: 0px 10px 0px;
    }

    /*Contact Page*/
    .contact-page__top-single {
        padding-left: 0px;
        margin-left: 0px;
        max-width: 500px;
        width: 100%;
        margin: 0 auto 40px;
    }

    .contact-page__top-single .icon {
        position: relative;
        top: 0px;
        left: 0;
        margin: 0 auto 10px;
    }

    .contact-page__top ul {
        position: relative;
        display: block;
        padding: 61px 70px 20px;
    }

    .contact-page__top-single .content {
        text-align: center;
    }

    .contact-page__top-single:first-child {
        margin-left: auto;
    }

    .contact-page__top .title h2 br {
        display: none;
    }

    .contact-page__bottom {
        padding: 110px 15px 70px;
    }

    /*Faq Page*/
    .faq-page__accrodion {
        max-width: 800px;
        width: 100%;
    }

    .faq-page__img {
        margin-top: 50px;
        margin-left: 0px;
    }

    /*Team Details*/
    .team-details__content {
        margin-left: 0px;
        margin-top: 50px;
    }

    /*Pricing One*/
    .pricing-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Signup Page*/
    .signup-page__content {
        max-width: 600px;
        width: 100%;
    }

    .signup-page__img img {
        max-width: 100%;
        float: none;
        width: 100%;
    }

    .signup-page__img {
        margin-left: 0px;
        border-radius: 5px;
        overflow: hidden;
        max-width: 600px;
        width: 100%;
        margin-top: 50px;
    }

    /*Shop Page*/
    .shop-page__single-content .bottom-text .text-box h4 {
        font-size: 15px;
        font-weight: 600;
    }

    /*Shop Details*/
    .shop-details__img-box {
        margin-right: 0px;
        max-width: 650px;
    }

    .shop-details__content {
        margin-top: 90px;
        max-width: 750px;
        width: 100%;
        margin-left: 0;
    }

    .single-review-box-outer {
        margin-bottom: 20px;
    }

    /*Cart Page*/
    .cart-page__left {
        margin-right: 0px;
    }

    .cart-page__right {
        margin-left: 0px;
        margin-top: 30px;
    }

    /*Checkout Area*/
    .checkout-area__sidebar {
        margin-left: 0px;
        max-width: 600px;
        width: 100%;
        margin: 40px auto 0px;
    }























}






























/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    .sec-title__title {
        font-size: 35px;
        line-height: 1.2em;
    }

    .sec-title__title br {
        display: none;
    }

    /* Main Header One */
    .main-header-one {
        background: var(--ontech-black);
    }

    .main-header-one__top {
        display: none;
    }

    .main-header-one__bottom-right {
        display: none;
    }

    .main-header-one__bottom-left {
        width: 100%;
        justify-content: space-between;
    }

    .main-header-one__bottom-left .logo-one::before {
        display: none;
    }

    .main-header-one__bottom-inner {
        padding: 25px 15px 25px;
    }

    .main-header-one__bottom-left .main-menu__main-menu-box {
        margin-left: 0px;
        line-height: 0;
    }

    /* Main Header Two */
    .main-header__contact-info {
        display: none;
    }

    .main-header-two__top-right {
        display: none;
    }

    .logo-two {
        padding-right: 0px;
        margin-right: 0px;
    }

    .logo-two::before {
        display: none;
    }

    .main-header-two__top-left {
        justify-content: center;
        width: 100%;
    }

    .main-header-two .main-header-one__bottom-right::before {
        display: none;
    }

    .main-header-two .main-header-one__bottom-right .content-box {
        display: none;
    }

    .main-header-two .main-header-one__bottom-right {
        padding-left: 0px;
    }

    .main-header-two .main-header-one__bottom-right .main-header__search::before {
        display: none;
    }

    .main-header-two .main-header-one__bottom-inner {
        background: var(--ontech-black);
        padding: 15px 15px 15px;
        border-radius: 0px;
    }

    .main-header-two .main-header-one__bottom {
        background: var(--ontech-black);
    }


    /* Main Slider One */
    .main-slider-one {
        margin-top: 0px;
    }

    .main-slider-one__content {
        padding: 191px 0px 200px;
    }

    .main-slider-one__single .shape1 {
        display: none;
    }

    .main-slider-one__content .title h2 {
        font-size: 45px;
    }

    .main-slider-one__content .title h2 br {
        display: none;
    }

    .main-slider-one__content .text p {
        font-size: 16px;
    }

    .main-slider-one .owl-theme .owl-nav {
        display: none;
    }

    /* Intro One */
    .intro-one .shape2 {
        display: none;
    }

    .intro-one__single-content p br {
        display: none;
    }

    .intro-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /* About One*/
    .about-one .shape6 {
        display: none;
    }

    .about-one__content {
        margin-right: 0px;
        max-width: 750px;
        width: 100%;
    }

    .about-one__content-text3 {
        max-width: 600px;
        width: 100%;
    }

    .about-one .shape5 {
        display: none;
    }

    .about-one__img {
        max-width: 530px;
        width: 100%;
        float: left;
        margin-top: 60px;
    }

    .about-one__content-text2-single {
        margin-bottom: 20px;
    }

    .about-one__content-text3 {
        margin-top: 30px;
    }

    .about-one__content-text3-content {
        margin-top: 25px;
    }

    /*Services One */
    .services-one__top {
        display: block;
        text-align: center;
    }

    .services-one__top-text {
        margin: 30px auto 0px;
    }

    .services-one .shape3 {
        display: none;
    }

    .services-one .shape4 {
        display: none;
    }

    .services-one .shape5 {
        display: none;
    }

    .services-one .shape6 {
        display: none;
    }

    .services-one .shape7 {
        display: none;
    }

    .services-one .shape8 {
        display: none;
    }

    .services-one .shape9 {
        display: none;
    }

    .services-one .shape10 {
        display: none;
    }

    .services-one .shape11 {
        display: none;
    }

    .services-one .shape12 {
        display: none;
    }

    .services-one__bottom h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .services-one__bottom p br {
        display: none;
    }

    .services-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Video One*/
    .video-one__inner .title-box h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .video-one__inner .shape3 {
        display: none;
    }

    .testimonial-one__single {
        display: block;
        max-width: 370px;
        width: 100%;
        margin: 0 auto;
    }

    .testimonial-one__single-img-bg {
        display: none;
    }

    /*Services One */
    .projects-one__single {
        max-width: 600px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .projects-one__single-img .inner .overlay-content {
        left: 10px;
        bottom: 10px;
        right: 10px;
        padding: 25px 20px 25px;
        display: block;
    }

    .projects-one__single-img .inner .overlay-content .content-box h3 {
        font-size: 19px;
    }

    .projects-one__single-img .inner .overlay-content .shape1 {
        display: none;
    }

    .projects-one__single-img .inner .overlay-content .shape2 {
        display: none;
    }

    .projects-one__single-img .inner .overlay-content .shape3 {
        display: none;
    }

    .projects-one__single-img .inner .overlay-content .shape4 {
        display: none;
    }

    .cta-one__inner {
        display: block;
        text-align: center;
        padding: 40px 25px 40px;
    }

    .cta-one__btn {
        margin-top: 20px;
    }

    /*Counter One*/
    .counter-one__bottom h2 br {
        display: none;
    }

    .counter-one__bottom h2 {
        font-size: 30px;
        line-height: 45px;
    }

    .counter-one {
        margin-top: 0px;
        padding: 110px 0px 210px;
    }


    /*Team One */
    .team-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .team-one::before {
        left: 0px;
        right: 0px;
    }

    /*Blog One*/
    .blog-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .blog-one__single-content {
        padding: 30px 20px 35px;
    }

    .blog-one__single-content h2 {
        font-size: 18px;
        line-height: 28px;
    }

    /*Contact Info One*/
    .contact-info-one__inner {
        padding: 33px 30px 33px;
    }

    .contact-info-one__single.ml70 {
        margin-left: 0px;
    }

    .contact-info-one__single.ml75 {
        margin-left: 0px;
    }

    .contact-info-one__single .content-box h3 br {
        display: none;
    }

    .contact-info-one__single .content-box {
        padding-left: 10px;
    }

    .contact-info-one__single .content-box h3 {
        font-size: 16px;
        line-height: 26px;
    }

    .contact-info-one__single {
        max-width: 330px;
        width: 100%;
        margin: 0 auto 30px !important;
    }

    .contact-info-one__inner {
        margin-bottom: 0px;
    }

    .contact-info-one__single {
        display: block;
        text-align: center;
    }

    .contact-info-one__single .icon-box {
        margin: 0 auto 15px;
    }

    /*Footer One*/
    .footer-one__post {
        margin-left: 0px;
        margin-top: 70px;
    }

    .footer-one__newsletter {
        margin-top: 70px;
    }

    .footer-one__links {
        margin-top: 70px;
    }

    .footer-one__post-list li {
        display: block;
    }

    .footer-one__post-list li .content-box {
        margin-left: 0px;
        margin-top: 15px;
    }

    .footer-one__bottom-inner {
        display: block;
        text-align: center;
    }

    .footer-one__bottom-left {
        justify-content: center;
        margin-bottom: 10px;
    }

    /*Main Slider Two*/
    .main-slider-one.style2 .shape2 {
        display: none;
    }

    .main-slider-one.style2 .owl-theme .owl-dots {
        display: none;
    }

    /*About Two*/
    .about-two__img {
        margin-right: 0px;
        max-width: 820px;
        width: 100%;
    }

    .about-two__img img {
        width: 100%;
        float: none;
    }

    .about-two__content {
        margin-left: 0px;
        margin-top: 60px;
        max-width: 700px;
        width: 100%;
    }

    .about-two__img .shape1 {
        display: none;
    }

    .about-two__img .shape2 {
        top: 15px;
        right: 15px;
    }

    .about-two__content-text2-single {
        margin-bottom: 25px;
    }

    .about-two__content-text3-left {
        display: block;
        padding: 25px 20px 25px;
        padding-right: 20px;
    }

    .about-two__content-text3-left .content-box {
        margin-left: 0px;
        margin-top: 15px;
    }

    .about-two__content-text3-right {
        margin-left: 0px;
        margin-top: 30px;
    }

    .intro-one--two .shape4 {
        display: none;
    }

    .projects-one--two__content {
        display: block;
    }

    .projects-one--two__content .btn-box a {
        width: 150px;
        margin-top: 15px;
    }

    /*Counter Two*/
    .counter-one--two__top-single {
        display: block;
        max-width: 400px;
        width: 100%;
        margin: 0 auto 30px;
        padding-right: 0;
        text-align: center;
        padding: 30px 10px 45px;
        overflow: hidden;
    }

    .counter-one--two {
        padding: 110px 0px 110px;
        margin-top: 0;
    }

    .counter-one--two__top-single .shape3 {
        display: none;
    }

    .counter-one--two__top-single .img-box .inner {
        clip-path: none;
    }

    .counter-one--two__top-single .img-box::before {
        display: none;
    }

    .counter-one--two__top-single .img-box {
        margin: 0 auto;
    }

    .counter-one--two__top-single .shape2 {
        display: none;
    }

    .counter-one--two__top-single .content-box {
        margin-left: 0px;
        margin-top: 15px;
    }

    .counter-one--two__top-single.style2 .content-box {
        margin-left: 0px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    .counter-one--two__top-single.style2 .img-box::after {
        display: none;
    }

    .counter-one--two__top-single.style2 .img-box .inner {
        clip-path: none;
    }

    .counter-one--two__top-single.style2 .shape4 {
        display: none;
    }

    .counter-one--two__top-single.style2 .shape5 {
        display: none;
    }

    .counter-one--two__top-single.style2 {
        padding-right: 0;
        padding-bottom: 60px;
    }

    /*Testimonial Two*/
    .testimonial-two__top {
        display: block;
        text-align: center;
    }

    .testimonial-two__top-text {
        margin: 20px auto 0px;
    }

    .testimonial-two__single {
        padding: 40px 25px 40px;
    }

    .testimonial-two__single-bottom .text-box {
        margin-left: 10px;
        flex: 1;
    }

    .testimonial-two__single-middle h3 {
        font-size: 19px;
    }

    /*Support One*/
    .support-one .shape4 {
        display: none;
    }

    .support-one::before {
        display: none;
    }

    .support-one__content::after {
        display: none;
    }

    .support-one__img {
        margin-right: 0px;
        max-width: 600px;
        width: 100%;
    }

    .support-one__content::before {
        left: -9999999px;
    }

    .support-one__content {
        margin-left: 0px;
        margin-right: 0px;
    }

    /*Main Header Three*/
    .main-header-one--three__top-right {
        display: none;
    }

    .logo-three::before {
        display: none;
    }

    .logo-three .shape1 {
        display: none;
    }

    .main-header-one--three__top-left {
        justify-content: center;
        width: 100%;
    }

    .main-header-one--three .main-header-one__bottom-inner {
        padding: 10px 0px 10px;
    }

    .main-header-one--three__bottom-btn {
        display: none;
    }

    /*Main Slider Three*/
    .main-slider-one.style3 .outer-content {
        display: none;
    }

    .main-slider-one.style3 .shape5 {
        display: none;
    }

    .main-slider-one.style3 .shape4 {
        display: none;
    }

    .main-slider-one.style3 .shape3 {
        display: none;
    }

    .main-slider-one.style3 .main-slider-one__content-btn {
        display: block;
    }

    .main-slider-one.style3 .main-slider-one__content-btn .btn-two {
        margin-left: 0px;
        margin-top: 10px;
    }

    .main-slider-one.style3 .main-slider-one__content {
        padding: 165px 0px 165px;
    }

    /*About Three*/
    .about-three .shape4 {
        display: none;
    }

    .about-three .shape5 {
        display: none;
    }

    .about-three__img {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 700px;
        width: 100%;
    }

    .about-three__content {
        margin-left: 0px;
        margin-top: 80px;
    }

    .about-three__content-text2 {
        max-width: 650px;
        width: 100%;
    }

    .about-three__img .shape2 {
        display: none;
    }

    .about-three__img .shape3 {
        display: none;
    }

    .about-three__content-text2-progress {
        margin-left: 0px;
    }

    .about-three__img2 {
        position: relative;
        right: 0;
        bottom: 0px;
    }

    .about-three__img1 {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    /*Services Three*/
    .services-one--three .shape13 {
        display: none;
    }

    .services-one--three .shape14 {
        display: none;
    }

    .services-one--three .shape15 {
        display: none;
    }

    .services-one--three .shape16 {
        display: none;
    }

    .services-one--three .shape17 {
        display: none;
    }

    .services-one--three .shape18 {
        display: none;
    }

    /*Support One*/
    .support-one--two .support-one__img .inner img {
        width: 100%;
        float: left;
    }

    .support-one--two .support-one__content::before {
        left: -9999999px;
    }

    .support-one--two .support-one__img .shape1 {
        display: none;
    }

    .support-one--two .support-one__img .shape5 {
        display: none;
    }

    .support-one--two .support-one__img .shape6 {
        display: none;
    }

    /*Work Process One*/
    .work-process-one__single .shape3 {
        display: none;
    }

    /*Blog Three */
    .blog-three__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .blog-three__single-content h3 a br {
        display: none;
    }

    .blog-three__single-content h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .blog-three__single-content {
        left: 15px;
    }

    .page-header .shape1 {
        display: none;
    }

    .counter-one--about {
        padding-top: 230px;
    }

    .page-header__inner h2 {
        font-size: 30px;
        line-height: 40px;
    }

    /*Services Details*/
    .sidebar {
        max-width: 550px;
        width: 100%;
        margin: 0 auto 60px;
    }

    .sidebar__services-box-list li a {
        font-size: 15px;
    }

    .sidebar__contact-box-img .overlay-content .number-box {
        padding: 7px 14px 7px;
    }

    .sidebar__contact-box-img .overlay-content .number-box .text-box a {
        font-size: 16px;
        line-height: 26px;
    }

    .sidebar__contact-box-img .overlay-content h3 br {
        display: none;
    }

    .sidebar__contact-box-img .overlay-content .number-box {
        margin: 25px auto 0px;
    }

    .services-details__content {
        margin-left: 0px;
    }

    .services-details__content-text3 {
        max-width: 750px;
        width: 100%;
        padding: 45px 30px 45px;
    }

    .services-details__content-text1-list li .text-box h4 {
        font-size: 15px;
    }

    .services-details__content-text3 .img-box {
        margin-left: 0px;
        margin-top: 30px;
    }

    .services-details__content-text1 h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .services-details__content-text1 h3 {
        font-size: 22px;
        line-height: 32px;
    }

    .services-details__content-text1-list {
        display: block;
    }

    .services-details__content-text1-list li {
        margin-bottom: 20px;
    }

    .services-details__content-text1-list li:last-child {
        margin-bottom: 0;
    }

    .services-details__content-text2-list li {
        display: block;
    }

    .services-details__content-text2-list li .content-box {
        margin-left: 0px;
        margin-top: 30px;
    }

    .services-details__content-text3 {
        display: block;
    }

    /*Projects Details*/
    .projects-details-text1 .title-box {
        padding-bottom: 30px;
    }

    .projects-details-text3-img {
        margin-right: 0px;
        max-width: 500px;
        width: 100%;
    }

    .projects-details-text3-content {
        margin-left: 0px;
        margin-top: 32px;
    }

    .projects-details-text1 {
        margin-top: 45px;
    }

    .projects-details-text4 {
        display: block;
        text-align: center;
    }

    .projects-details-text4 .btn-box {
        margin-top: 15px;
    }

    .projects-details-img1 .content-box {
        position: relative;
        right: 0px;
        bottom: 0;
        margin-top: 20px;
    }

    .projects-details-img1 .content-box::before {
        display: none;
    }

    .projects-details-text1 .title-box h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .projects-details-text3-content .text-box2 ul {
        display: block;
    }

    .projects-details-text3-content .text-box2 ul li {
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .projects-details-text3-content .text-box2 ul li:last-child {
        margin-bottom: 0;
    }

    .projects-details-text4 .text-box h2 {
        font-size: 27px;
        line-height: 37px;
    }

    /*Blog List Page*/
    .blog-list-page {
        padding: 110px 0px 180px;
    }

    .sidebar.style2 {
        max-width: 550px;
        width: 100%;
        margin: 60px auto 0px;
    }

    .blog-list-page__single-content h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .blog-list-page__single-content {
        padding: 35px 20px 40px;
    }

    .blog-list-page__single-content h2 a br {
        display: none;
    }

    .blog-list-page__single-content-bottom {
        display: block;
    }

    .blog-list-page__single-content-bottom ul {
        display: block;
    }

    .blog-list-page__single-content-bottom::before {
        display: none;
    }

    .blog-list-page__single-content-bottom ul li {
        margin-right: 0px;
    }

    .blog-list-page__single-content-bottom ul li .inner .btn-box {
        margin-bottom: 10px;
        max-width: 225px;
        width: 100%;
    }

    .blog-list-page__single-content-bottom .share-btn {
        margin-top: 15px;
    }

    .sidebar__post-list li {
        display: block;
    }

    .sidebar__post-image {
        margin-top: 20px;
    }

    /*Blog Details*/
    .blog-details__content {
        margin-right: 0px;
    }

    .blog-details__content-text6-single {
        padding: 20px 15px 20px;
    }

    .blog-details__content-text6-single ul li a {
        padding: 0px 10px 0px;
    }

    .blog-list-page__single-content h2 a br {
        display: none;
    }

    .blog-details__content .blog-list-page__single-content {
        padding-top: 65px;
    }

    .blog-details__content-text1 h2 {
        font-size: 23px;
    }

    .blog-details__content-text2-single {
        display: block;
        margin-bottom: 30px;
    }

    .blog-details__content-text2-single .text-box {
        margin-left: 0px;
        margin-top: 20px;
    }

    .blog-details__content-text3 {
        margin-top: 30px;
        display: block;
        padding: 34px 20px 33px;
    }

    .blog-details__content-text3 .text-box {
        margin-left: 0px;
        margin-top: 20px;
    }

    .blog-details__content-text6-single {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }

    .blog-details__content-text6-single ul li {
        margin-bottom: 5px;
    }

    .blog-details__content-text6-single .title-box {
        margin-bottom: 20px;
    }

    .blog-details__author {
        display: block;
        padding: 35px 20px 35px;
    }

    .blog-details__author .content-box {
        margin-left: 0px;
        margin-top: 15px;
    }

    .blog-details__author .content-box .social-links {
        display: block;
    }

    .blog-details__author .content-box .social-links .title-box {
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .comment-one__single {
        display: block;
    }

    .comment-one__content {
        margin-left: 0px;
        margin-top: 23px;
    }

    .comment-one__single.ml75 {
        margin-left: 0px;
    }

    .comment-form__btn.thm-btn {
        padding: 0px 39px 0px;
    }

    /*Contact Page*/
    .contact-page__top-single {
        padding-left: 0px;
        margin-left: 0px;
        max-width: 500px;
        width: 100%;
        margin: 0 auto 40px;
    }

    .contact-page__top-single .icon {
        position: relative;
        top: 0px;
        left: 0;
        margin: 0 auto 10px;
    }

    .contact-page__top ul {
        position: relative;
        display: block;
        padding: 61px 70px 20px;
    }

    .contact-page__top-single .content {
        text-align: center;
    }

    .contact-page__top-single:first-child {
        margin-left: auto;
    }

    .contact-page__top .title h2 br {
        display: none;
    }

    .contact-page__top-single .content p br {
        display: none;
    }

    .contact-page__top-single .content h2 {
        font-size: 20px;
    }

    .contact-page__top .title h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .contact-page__top .title h2 br {
        display: none;
    }

    .contact-page__bottom {
        padding: 110px 15px 70px;
    }

    /*Faq Page*/
    .faq-page__accrodion {
        max-width: 800px;
        width: 100%;
    }

    .faq-page__img {
        margin-top: 50px;
        margin-left: 0px;
    }

    .faq-page .title-box h2 {
        font-size: 30px;
        line-height: 42px;
    }

    /*Faq Page*/
    .error-page__inner h2 {
        font-size: 140px;
    }

    .error-page__inner p br {
        display: none;
    }

    /*Team Details*/
    .team-details__content {
        margin-left: 0px;
        margin-top: 50px;
    }

    .team-details__content-text1-single {
        margin-bottom: 20px;
    }

    .team-details__content-social-links {
        margin-top: 18px;
    }

    .team-details__content-bottom {
        display: block;
    }

    .team-details__content-bottom .left-text {
        margin-bottom: 15px;
    }

    /*Gallery One*/
    .gallery-one__single-img .overlay-content {
        left: 15px;
        right: 15px;
    }

    .gallery-one__single-img .overlay-content .text-box h3 {
        font-size: 20px;
    }

    /*Pricing One*/
    .pricing-one__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .pricing-one .title-box h2 br {
        display: none;
    }

    .pricing-one .title-box h2 {
        font-size: 35px;
        line-height: 45px;
    }

    /*Signup Page*/
    .signup-page__content {
        max-width: 600px;
        width: 100%;
    }

    .signup-page__img img {
        max-width: 100%;
        float: none;
        width: 100%;
    }

    .signup-page__img {
        margin-left: 0px;
        border-radius: 5px;
        overflow: hidden;
        max-width: 600px;
        width: 100%;
        margin-top: 50px;
    }

    .signup-page__content .title-box h2 {
        font-size: 29px;
        line-height: 39px;
    }

    .signup-page__form-checkbox-outer {
        display: block;
    }

    /*Shop Page*/
    .shop-page__single-content .bottom-text {
        padding: 27px 17px 27px;
    }

    .shop-page__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .shop-page__top-inner {
        display: block;
        padding: 30px 30px 30px;
        text-align: center;
    }

    .shop-page__top-right {
        display: block;
    }

    .product-view-style::before {
        display: none;
    }

    .product__showing-sort {
        max-width: 200px;
        width: 100%;
        margin: 0 auto;
    }

    .product__showing-sort .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        max-width: 200px;
        width: 100% !important;
    }

    .product-view-style {
        margin: 0 auto;
    }

    .shop-page__single-content .bottom-text .text-box h4 {
        font-size: 16px;
        line-height: 26px;
    }

    .styled-pagination li.prev {
        margin-right: 3px;
    }

    .styled-pagination li.next {
        margin-left: 2px;
    }

    .styled-pagination li {
        position: relative;
        display: inline-block;
        margin-right: 2px;
    }

    .shop-page__single-content .bottom-text {
        display: block;
    }

    /*Shop Details*/
    .shop-details__img-box {
        margin-right: 0px;
        max-width: 650px;
    }

    .shop-details__content {
        margin-top: 90px;
        max-width: 750px;
        width: 100%;
        margin-left: 0;
    }

    .shop-details__content .title h2 {
        font-size: 26px;
        line-height: 36px;
    }

    .shop-details__content-text3 .inner {
        display: block;
    }

    .shop-details__content-text3 .btn-box {
        margin-left: 0px;
        margin-top: 10px;
    }

    .shop-details__content-text3 .icon-box {
        margin-left: 0px;
        margin-top: 10px;
    }

    .shop-details__content-text3 .product-quantity {
        width: 115px;
    }

    .shop-details__tab-button .tab-buttons li {
        margin-bottom: 5px;
    }

    .shop-details__tab-button .tab-buttons li:last-child {
        margin-bottom: 0;
    }

    .shop-details__tab-description {
        padding: 36px 25px 55px;
    }

    .shop-details__tab-specifications {
        position: relative;
        display: block;
        padding: 36px 25px 55px;
    }

    .single-review-box-outer {
        padding: 38px 15px 34px;
    }

    .single-review-box .text-box {
        padding-left: 0px;
    }

    .single-review-box .img-box {
        position: relative;
        top: 0px;
    }

    .single-review-box {
        padding-left: 0px;
    }

    .shop-details__tab-content-item.style2 {
        padding: 50px 20px 50px;
    }

    .review-form {
        padding: 53px 20px 60px;
    }

    .review-form .title-box h2 {
        font-size: 22px;
    }

    .shop-details__tab-reviews .review-form .button-box {
        display: block;
        padding-top: 35px;
    }

    .shop-details__tab-reviews .review-form .button-box .right {
        padding-left: 0px;
    }

    .single-review-box-outer {
        margin-bottom: 20px;
    }

    .shop-details__tab-reviews .review-form .button-box .left {
        margin-bottom: 10px;
    }

    /*Cart Page*/
    .cart-page__left {
        margin-right: 0px;
    }

    .cart-page__right {
        margin-left: 0px;
        margin-top: 30px;
    }

    .cart-cupon__form button {
        padding: 0px 25px 0px;
    }

    .cart-cupon__input {
        padding-right: 130px;
    }

    /*Checkout Area*/
    .checkout-area__sidebar {
        margin-left: 0px;
        max-width: 600px;
        width: 100%;
        margin: 40px auto 0px;
    }




























}